<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F7FBF9">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1B3A1E"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email and your new password below."
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#555555"/>

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background_normal"
        android:paddingLeft="15dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background_normal"
        android:paddingLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Update Password"
        android:backgroundTint="#2D5A27"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_marginTop="20dp"
        android:textColor="#2D5A27"
        android:textStyle="bold"
        android:padding="10dp"/>

</LinearLayout>